{
  "name": "express-react-chat-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "type-check:backend": "pnpm --filter chat-backend run type-check",
    "dev:frontend": "pnpm --filter chat-frontend run dev",
    "dev:backend": "pnpm --filter chat-backend run dev",
    "start:frontend": "pnpm --filter chat-frontend run preview",
    "start:backend": "pnpm --filter chat-backend run start",
    "format:backend": "pnpm --filter chat-backend run biome:format",
    "format:frontend": "pnpm --filter chat-frontend run biome:format",
    "format": "pnpm run format:frontend && pnpm run format:backend"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}