{
  "name": "express-react-chat-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run dev:frontend\" \"bun run dev:backend\"",
    "dev:frontend": "cd ./packages/frontend && bunx run dev",
    "dev:backend": "cd ./packages/backend && bunx run dev",
    "start:frontend": "cd packages/frontend && bunx run preview",
    "start:backend": "cd packages/backend && bunx run start"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}